<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
        <link rel="stylesheet" href="../css/home.css">
    </head>
    <body>
        <div id="home">
            <div id="header">
                <img id="logo" src="../screens/img/logow.png", alt="logo">
                <h1 id="title">NetCharity</h1>
                <!-- Link to the account screen -->
                <a href="../screens/account.html">
                    <button id="account">
                        <img id="account-button" href="#" src="../screens/img/userlogo.png", alt="account">
                    </button>
                </a>           
            </div>
            <h1 id="welcome">Welcome, John</h1>
            <div id="content">

                <div id="buttons">
                    <!-- Link to the donation screen -->
                    <a href="donate.html">
                        <button id="donate-button"><img id="donateimg" src="../screens/img/heart.png" alt="Donate"></button>
                    </a>
                    <!-- Link to the event screen, add a control to only show when a organization logs in  -->
                    <a href="event.html">
                        <button id="event-button">
                          <img id="eventimg" src="img/eventimg.png" alt="Event image for button">
                        </button>
                    </a>  
                    <!-- Link to the search screen -->
                    <a href="../screens/search.html">
                        <button id="search-button">
                          <img id="searchimg" src="../screens/img/search.png" alt="Search">
                        </button>
                    </a>                      
                </div>

                <div id="events">
                    <!-- The upcoming events -->
                    <h2>Upcoming Events</h2>
                    <div id="eventlist">
                        <div id="event">
                            <h3>Fundraiser</h3>
                            <li>Description</li>
                            <li>Date</li>
                        </div>
                        <div id="event">
                            <h3>Community Service</h3>
                            <li>Description</li>
                            <li>Date</li>
                        </div>
                        <div id="event">
                            <h3>Some Event</h3>
                            <li>Description</li>
                            <li>Date</li>
                        </div>
                    </div>

                <!-- Notifications should be injected here -->
                <div id="notifications">
                    <h2>Notifications</h2>
                    <div id="feed">
                        <h3> 
                            <!-- Here we can use list items for the notifications -->
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
